<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="gis,">










<meta name="description" content="geoserver服务搭建利用docker镜像启动，最好使用docker-compose的脚本。 下载 srtm90m分辨率也地形数据我下载了覆盖中国区域的6个分区，解压后，将tif放入 geoserver的data目录下，新建一个dem目录。 geoserver中发布ImageMosaic数据存储，并发布图层 填写名名称，URL在目录浏览中选择dem目录发布图层，启动所在工作区的WMS服务应该可">
<meta name="keywords" content="gis">
<meta property="og:type" content="article">
<meta property="og:title" content="geoserver发布china DEM">
<meta property="og:url" content="https://ice200117.github.io/2020/03/14/geoserver发布china-DEM/index.html">
<meta property="og:site_name" content="刘斌的博客">
<meta property="og:description" content="geoserver服务搭建利用docker镜像启动，最好使用docker-compose的脚本。 下载 srtm90m分辨率也地形数据我下载了覆盖中国区域的6个分区，解压后，将tif放入 geoserver的data目录下，新建一个dem目录。 geoserver中发布ImageMosaic数据存储，并发布图层 填写名名称，URL在目录浏览中选择dem目录发布图层，启动所在工作区的WMS服务应该可">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ice200117.github.io/images/ImageMosaic.png">
<meta property="og:image" content="https://ice200117.github.io/images/preview.png">
<meta property="og:updated_time" content="2020-03-14T10:29:26.926Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="geoserver发布china DEM">
<meta name="twitter:description" content="geoserver服务搭建利用docker镜像启动，最好使用docker-compose的脚本。 下载 srtm90m分辨率也地形数据我下载了覆盖中国区域的6个分区，解压后，将tif放入 geoserver的data目录下，新建一个dem目录。 geoserver中发布ImageMosaic数据存储，并发布图层 填写名名称，URL在目录浏览中选择dem目录发布图层，启动所在工作区的WMS服务应该可">
<meta name="twitter:image" content="https://ice200117.github.io/images/ImageMosaic.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ice200117.github.io/2020/03/14/geoserver发布china-DEM/">





  <title>geoserver发布china DEM | 刘斌的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">刘斌的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ice200117.github.io/2020/03/14/geoserver发布china-DEM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘斌">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="刘斌的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">geoserver发布china DEM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-14T17:46:58+08:00">
                2020-03-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/14/geoserver发布china-DEM/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/14/geoserver发布china-DEM/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/14/geoserver发布china-DEM/" class="leancloud_visitors" data-flag-title="geoserver发布china DEM">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="geoserver服务搭建"><a href="#geoserver服务搭建" class="headerlink" title="geoserver服务搭建"></a>geoserver服务搭建</h1><p>利用<a href="https://github.com/kartoza/docker-geoserver" target="_blank" rel="noopener">docker镜像</a>启动，最好使用docker-compose的脚本。</p>
<h1 id="下载-srtm90m分辨率也地形数据"><a href="#下载-srtm90m分辨率也地形数据" class="headerlink" title="下载 srtm90m分辨率也地形数据"></a>下载 <a href="http://srtm.csi.cgiar.org/download" target="_blank" rel="noopener">srtm90m分辨率也地形数据</a></h1><p>我下载了覆盖中国区域的6个分区，解压后，将tif放入 geoserver的data目录下，新建一个dem目录。</p>
<h1 id="geoserver中发布ImageMosaic数据存储，并发布图层"><a href="#geoserver中发布ImageMosaic数据存储，并发布图层" class="headerlink" title="geoserver中发布ImageMosaic数据存储，并发布图层"></a>geoserver中发布ImageMosaic数据存储，并发布图层</h1><p><img src="/images/ImageMosaic.png" alt></p>
<h2 id="填写名名称，URL在目录浏览中选择dem目录"><a href="#填写名名称，URL在目录浏览中选择dem目录" class="headerlink" title="填写名名称，URL在目录浏览中选择dem目录"></a>填写名名称，URL在目录浏览中选择dem目录</h2><h2 id="发布图层，启动所在工作区的WMS服务"><a href="#发布图层，启动所在工作区的WMS服务" class="headerlink" title="发布图层，启动所在工作区的WMS服务"></a>发布图层，启动所在工作区的WMS服务</h2><h2 id="应该可以在Layer-preview-中预览图层了"><a href="#应该可以在Layer-preview-中预览图层了" class="headerlink" title="应该可以在Layer preview 中预览图层了"></a>应该可以在Layer preview 中预览图层了</h2><p><img src="/images/preview.png" alt></p>
<h1 id="获取任意的的高程数据"><a href="#获取任意的的高程数据" class="headerlink" title="获取任意的的高程数据"></a>获取任意的的高程数据</h1><p>发布完WMS服务后，可以利用<a href="https://docs.geoserver.org/stable/en/user/services/wms/reference.html#getfeatureinfo" target="_blank" rel="noopener">GetFeatureInfo</a>获取任意经纬度的高程。<br>api的格式为<br><a href="http://URL地址/geoserver/工作区名称/wms?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetFeatureInfo&amp;QUERY_LAYERS=工作区名称%3A图层名称&amp;LAYERS=工作区名称%3A图层名称&amp;exceptions=application%2Fvnd.ogc.se_inimage&amp;INFO_FORMAT=application%2Fjson&amp;X=50&amp;Y=50&amp;SRS=EPSG%3A404000&amp;STYLES=&amp;WIDTH=101&amp;HEIGHT=101&amp;BBOX=98.40248107910158%2C26.647682189941406%2C107.27943420410158%2C35.524635314941406" target="_blank" rel="noopener">http://URL地址/geoserver/工作区名称/wms?SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetFeatureInfo&amp;QUERY_LAYERS=工作区名称%3A图层名称&amp;LAYERS=工作区名称%3A图层名称&amp;exceptions=application%2Fvnd.ogc.se_inimage&amp;INFO_FORMAT=application%2Fjson&amp;X=50&amp;Y=50&amp;SRS=EPSG%3A404000&amp;STYLES=&amp;WIDTH=101&amp;HEIGHT=101&amp;BBOX=98.40248107910158%2C26.647682189941406%2C107.27943420410158%2C35.524635314941406</a></p>
<h1 id="利用图层组，发布多图层的服务。"><a href="#利用图层组，发布多图层的服务。" class="headerlink" title="利用图层组，发布多图层的服务。"></a>利用图层组，发布多图层的服务。</h1><h2 id="gdaldem-生成-hillshade-图层"><a href="#gdaldem-生成-hillshade-图层" class="headerlink" title="gdaldem  生成 hillshade 图层"></a>gdaldem  生成 <a href="https://tilemill-project.github.io/tilemill/docs/guides/terrain-data/" target="_blank" rel="noopener">hillshade 图层</a></h2><h2 id="发布-省、市、县三个shapefile图层"><a href="#发布-省、市、县三个shapefile图层" class="headerlink" title="发布 省、市、县三个shapefile图层"></a>发布 省、市、县三个shapefile图层</h2><p>在每个图层的style中设置显示的缩放级别和显示的样式</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">StyledLayerDescriptor</span> <span class="attr">version</span>=<span class="string">"1.0.0"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.opengis.net/sld StyledLayerDescriptor.xsd"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns</span>=<span class="string">"http://www.opengis.net/sld"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:ogc</span>=<span class="string">"http://www.opengis.net/ogc"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xlink</span>=<span class="string">"http://www.w3.org/1999/xlink"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- a named layer is the basic building block of an sld document --&gt;</span></span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;<span class="name">NamedLayer</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">Name</span>&gt;</span>Default Polygon<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">UserStyle</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- they have names, titles and abstracts --&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">Title</span>&gt;</span>A boring default style<span class="tag">&lt;/<span class="name">Title</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">Abstract</span>&gt;</span>A sample style that just prints out a grey interior with a black outline<span class="tag">&lt;/<span class="name">Abstract</span>&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- FeatureTypeStyles describe how to render different features --&gt;</span></span><br><span class="line">      <span class="comment">&lt;!-- a feature type for polygons --&gt;</span></span><br><span class="line"></span><br><span class="line">      <span class="tag">&lt;<span class="name">FeatureTypeStyle</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!--FeatureTypeName&gt;Feature&lt;/FeatureTypeName--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Rule</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">Name</span>&gt;</span>Rule 1<span class="tag">&lt;/<span class="name">Name</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">Title</span>&gt;</span>GreyFill BlackOutline<span class="tag">&lt;/<span class="name">Title</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">Abstract</span>&gt;</span>Grey fill with a black outline 1 pixel in width<span class="tag">&lt;/<span class="name">Abstract</span>&gt;</span></span><br><span class="line"></span><br><span class="line">           <span class="tag">&lt;<span class="name">MinScaleDenominator</span>&gt;</span>100000<span class="tag">&lt;/<span class="name">MinScaleDenominator</span>&gt;</span></span><br><span class="line">      	   <span class="tag">&lt;<span class="name">MaxScaleDenominator</span>&gt;</span>7000000<span class="tag">&lt;/<span class="name">MaxScaleDenominator</span>&gt;</span></span><br><span class="line">          <span class="comment">&lt;!-- like a linesymbolizer but with a fill too --&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">PolygonSymbolizer</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Fill</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">CssParameter</span> <span class="attr">name</span>=<span class="string">"fill"</span>&gt;</span>#AAAAAA<span class="tag">&lt;/<span class="name">CssParameter</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">CssParameter</span> <span class="attr">name</span>=<span class="string">"fill-opacity"</span>&gt;</span>0<span class="tag">&lt;/<span class="name">CssParameter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Fill</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Stroke</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">CssParameter</span> <span class="attr">name</span>=<span class="string">"stroke"</span>&gt;</span>#aaa<span class="tag">&lt;/<span class="name">CssParameter</span>&gt;</span></span><br><span class="line">              <span class="tag">&lt;<span class="name">CssParameter</span> <span class="attr">name</span>=<span class="string">"stroke-width"</span>&gt;</span>0.5<span class="tag">&lt;/<span class="name">CssParameter</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Stroke</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;/<span class="name">PolygonSymbolizer</span>&gt;</span></span><br><span class="line"></span><br><span class="line">           <span class="tag">&lt;<span class="name">TextSymbolizer</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;<span class="name">Label</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">ogc:PropertyName</span>&gt;</span>NL_NAME_2<span class="tag">&lt;/<span class="name">ogc:PropertyName</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">Label</span>&gt;</span></span><br><span class="line">          <span class="tag">&lt;<span class="name">Font</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">CssParameter</span> <span class="attr">name</span>=<span class="string">"font-family"</span>&gt;</span>SimSun<span class="tag">&lt;/<span class="name">CssParameter</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">CssParameter</span> <span class="attr">name</span>=<span class="string">"font-size"</span>&gt;</span>12<span class="tag">&lt;/<span class="name">CssParameter</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">CssParameter</span> <span class="attr">name</span>=<span class="string">"font-style"</span>&gt;</span>normal<span class="tag">&lt;/<span class="name">CssParameter</span>&gt;</span></span><br><span class="line">           <span class="tag">&lt;<span class="name">CssParameter</span> <span class="attr">name</span>=<span class="string">"font-weight"</span>&gt;</span>bold<span class="tag">&lt;/<span class="name">CssParameter</span>&gt;</span></span><br><span class="line">         <span class="tag">&lt;/<span class="name">Font</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;/<span class="name">TextSymbolizer</span>&gt;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Rule</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;/<span class="name">FeatureTypeStyle</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">UserStyle</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">NamedLayer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">StyledLayerDescriptor</span>&gt;</span></span><br></pre></td></tr></table></figure>


<h2 id="发布图层组就可以预览了，还可以发布瓦片服务WMTS-生成瓦片缓存。方便leaflet中调用。"><a href="#发布图层组就可以预览了，还可以发布瓦片服务WMTS-生成瓦片缓存。方便leaflet中调用。" class="headerlink" title="发布图层组就可以预览了，还可以发布瓦片服务WMTS, 生成瓦片缓存。方便leaflet中调用。"></a>发布图层组就可以预览了，还可以发布瓦片服务WMTS, 生成瓦片缓存。方便leaflet中调用。</h2><iframe src="http://tile.zc12369.com/geoserver/gwc/demo/china_dem:chinadem?gridSet=EPSG3857&format=image/png" width="800px" height="500px" frameborder="0" allowfullscreen></iframe>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/gis/" rel="tag"># gis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">刘斌</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#geoserver服务搭建"><span class="nav-number">1.</span> <span class="nav-text">geoserver服务搭建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载-srtm90m分辨率也地形数据"><span class="nav-number">2.</span> <span class="nav-text">下载 srtm90m分辨率也地形数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#geoserver中发布ImageMosaic数据存储，并发布图层"><span class="nav-number">3.</span> <span class="nav-text">geoserver中发布ImageMosaic数据存储，并发布图层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#填写名名称，URL在目录浏览中选择dem目录"><span class="nav-number">3.1.</span> <span class="nav-text">填写名名称，URL在目录浏览中选择dem目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布图层，启动所在工作区的WMS服务"><span class="nav-number">3.2.</span> <span class="nav-text">发布图层，启动所在工作区的WMS服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应该可以在Layer-preview-中预览图层了"><span class="nav-number">3.3.</span> <span class="nav-text">应该可以在Layer preview 中预览图层了</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#获取任意的的高程数据"><span class="nav-number">4.</span> <span class="nav-text">获取任意的的高程数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#利用图层组，发布多图层的服务。"><span class="nav-number">5.</span> <span class="nav-text">利用图层组，发布多图层的服务。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gdaldem-生成-hillshade-图层"><span class="nav-number">5.1.</span> <span class="nav-text">gdaldem  生成 hillshade 图层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布-省、市、县三个shapefile图层"><span class="nav-number">5.2.</span> <span class="nav-text">发布 省、市、县三个shapefile图层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布图层组就可以预览了，还可以发布瓦片服务WMTS-生成瓦片缓存。方便leaflet中调用。"><span class="nav-number">5.3.</span> <span class="nav-text">发布图层组就可以预览了，还可以发布瓦片服务WMTS, 生成瓦片缓存。方便leaflet中调用。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘斌</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'hvgTtkAObRkluxl9TkaK7nuY-gzGzoHsz',
        appKey: 'PQd74pAtIgnroF5G6TDv52eE',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("hvgTtkAObRkluxl9TkaK7nuY-gzGzoHsz", "PQd74pAtIgnroF5G6TDv52eE");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
